<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>thunder-console</artifactId>
    <name>Nepxion Thunder Console</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>thunder</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <tibco.version>7.0.1</tibco.version>
        <splunk.version>1.5.0</splunk.version>
        <swing.worker.version>1.2</swing.worker.version>
        <swingx.version>1.0</swingx.version>
        <jide.version>2.9.7</jide.version>
        <l2fprod.version>7.3</l2fprod.version>
        <jcalendar.version>1.3.4.200905090658</jcalendar.version>
        <twaver.version>3.7</twaver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>thunder-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swing</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nepxion-swing-${project.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nepxion-util-${project.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cots</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nepxion-cots-${project.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibjms</artifactId>
            <version>${tibco.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibjms-${tibco.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>splunk</groupId>
            <artifactId>splunk-sdk-java</artifactId>
            <version>${splunk.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/splunk-sdk-java-${splunk.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>${swing.worker.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdesktop-swing-worker-${swing.worker.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jdesktop</groupId>
            <artifactId>swingx</artifactId>
            <version>${swingx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdesktop-swingx-${swingx.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jide</groupId>
            <artifactId>oss</artifactId>
            <version>${jide.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jide-oss-${jide.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>l2fprod</groupId>
            <artifactId>common-all</artifactId>
            <version>${l2fprod.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/l2fprod-common-all-${l2fprod.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>${jcalendar.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcalendar-${jcalendar.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>twaver</groupId>
            <artifactId>twaver</artifactId>
            <version>${twaver.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/twaver-${twaver.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>twaver</groupId>
            <artifactId>twaver-gis</artifactId>
            <version>${twaver.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/twaver-gis-${twaver.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>twaver</groupId>
            <artifactId>twaver-layouter</artifactId>
            <version>${twaver.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/twaver-layouter-${twaver.version}.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>thunder-console-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>