<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>thunder-test</artifactId>
	<name>Nepxion Thunder Test</name>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nepxion</groupId>
		<artifactId>thunder</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<jmeter.version>2.13</jmeter.version>
		<tibco.version>7.0.1</tibco.version>
		<splunk.version>1.5.0</splunk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${jmeter.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ApacheJMeter_core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>${jmeter.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ApacheJMeter_java.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>${tibco.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibjms-${tibco.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>splunk</groupId>
			<artifactId>splunk-sdk-java</artifactId>
			<version>${splunk.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/splunk-sdk-java-${splunk.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>nepxion</groupId>
			<artifactId>thunder</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-thunder-${project.version}.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>nepxion-thunder-test-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
					<encoding>${project.build.sourceEncoding}</encoding>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources> -->
	</build>
</project>