<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>nepxion-thunder-spring-boot-docker</artifactId>
	<name>Nepxion Thunder Spring Boot Docker</name>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nepxion</groupId>
		<artifactId>thunder</artifactId>
		<version>1.0.0</version>
	</parent>



	<dependencies>
		<dependency>
			<groupId>nepxion</groupId>
			<artifactId>thunder</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-thunder-${project.version}.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
		</plugins>
	</build>
</project>